DD_API_KEY=997d36f607057dc490a98b1e8a961022
DD_APPLICATION_ID=ba9fab45-073a-4505-855f-07c69ed291ac
DD_CLIENT_TOKEN=pub02ae579d9efe5231e286d1a2ec2b14cd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DD_DISCOUNTS_URL=http://localhost:5001/discount
DD_ADS_URL=http://localhost:5002
RUM_START_URL=http://localhost:3000